{
  "name": "sxfiler",
  "version": "0.5.0",
  "description": "This is a **Simple** and **Extensible** , and having *Two screen* filer created by Electron.",
  "main": "src/electron-starter.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    },
    "collectCoverageFrom": [
      "src/ts/**/*.{ts,tsx}",
      "!node_modules/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-sixteen",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/ts/$1"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "watchPathIgnorePatterns": [
      "node_modules"
    ]
  },
  "scripts": {
    "start:webpack": "BROWSER=none webpack serve --config config/webpack.development.js",
    "start:css": "postcss --watch -o build/static/css/app.css src/css/root.css",
    "start": "npm-run-all -p start:webpack start:css electron",
    "build:prepare": "node scripts/prepare-build.js",
    "build:bundle": "webpack --config config/webpack.production.js",
    "build:css": "postcss -o build/static/css/app.css src/css/root.css",
    "build": "npm-run-all build:prepare build:bundle build:css",
    "lint:css": "stylelint --config stylelint.config.js 'src/css/**/*.css'",
    "test": "node scripts/test.js --env=jsdom",
    "test:coverage": "node scripts/test.js --env=jsdom --coverage",
    "electron": "ELECTRON_DISABLE_SANDBOX=1 ELECTRON_START_URL=http://localhost:3000 electron .",
    "package": "node ./scripts/create-package.js",
    "format": "node ./scripts/format.js",
    "clean": "rimraf -r build dist",
    "dev": "npm-run-all -p start electron",
    "storybook": "start-storybook -p 9001 -c .storybook -s build",
    "install-hook": "cpx .git-hooks/pre-commit .git/hooks/",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derui/sxfiler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derui/sxfiler/issues"
  },
  "homepage": "./",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@emotion/styled": "^11.0.0",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/preact": "^6.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/preact": "^2.0.0",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.9",
    "@types/google-protobuf": "^3.15.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.14.10",
    "@types/node-int64": "^0.4.29",
    "@types/react-transition-group": "^4.4.2",
    "@types/shallowequal": "^1.1.1",
    "@types/storybook__addon-info": "^5.2.4",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "ajv": "^8.6.2",
    "archiver": "^5.1.0",
    "babel-loader": "^8.2.1",
    "bfj": "7.0.2",
    "chokidar": "^3.5.2",
    "core-js": "3.17.2",
    "cpx": "^1.5.0",
    "cssnano": "^5.0.8",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "electron": "^14.2.4",
    "electron-packager": "^15.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint_d": "^10.1.3",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "fs-extra": "10.0.0",
    "google-protobuf": "^3.17.3",
    "html-webpack-plugin": "^5.3.2",
    "hygen": "^6.1.0",
    "identity-obj-proxy": "3.0.0",
    "intersection-observer": "^0.12.0",
    "jest": "27.1.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-resolve": "27.1.0",
    "jest-util": "27.1.0",
    "karma": "^6.3.4",
    "karma-electron": "^7.0.0",
    "lodash": "^4.17.20",
    "logform": "^2.2.0",
    "mock-socket": "^9.0.3",
    "node-int64": "^0.4.0",
    "npm-run-all": "^4.1.3",
    "pnp-webpack-plugin": "1.7.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.10",
    "preact-transition-group": "^2.0.0",
    "prettier": "^2.3.2",
    "puppeteer": "^10.2.0",
    "redux": "^4.1.1",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "shallowequal": "^1.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "5.2.3",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "ts-protoc-gen": "^0.15.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2",
    "url-loader": "4.1.1",
    "uuid": "^8.3.0",
    "webpack": "5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "4.1.0",
    "webpack-manifest-plugin": "4.0.2",
    "websocket-extensions": "^0.1.4",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
